{
  "name": "AddOn",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Add-on name, e.g. Pet Hair Removal"
    },
    "id_key": {
      "type": "string",
      "description": "Internal key used in forms, e.g. pet_hair, steam, stain, odor"
    },
    "description": {
      "type": "string",
      "description": "Detailed explanation of what this add-on does, what issues it resolves, and when it is recommended. Used by the AI agent for upsell recommendations."
    },
    "price_low": {
      "type": "number",
      "description": "Minimum price for this add-on in dollars"
    },
    "price_high": {
      "type": "number",
      "description": "Maximum price for this add-on in dollars"
    },
    "price_label": {
      "type": "string",
      "description": "Display label for price range, e.g. $25\u2013$50"
    },
    "note": {
      "type": "string",
      "description": "Short pricing note, e.g. Depends on severity"
    },
    "triggers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of customer-reported issues or conditions that should prompt the agent to recommend this add-on, e.g. dog hair, muddy carpet, cigarette smell"
    },
    "recommended_for_services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of service value keys this add-on is most commonly paired with, e.g. interior, full"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "id_key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}