{
  "name": "BlockedDate",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "The blocked date in yyyy-MM-dd format"
    },
    "reason": {
      "type": "string",
      "description": "Optional reason for blocking this date"
    },
    "description": {
      "type": "string",
      "description": "Optional extended description or context for this blocked date (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}