{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Service name, e.g. Interior Detailing"
    },
    "value": {
      "type": "string",
      "description": "Internal key used in forms, e.g. interior, exterior, ceramic, full, unsure"
    },
    "short_description": {
      "type": "string",
      "description": "Short one-line description for UI display"
    },
    "long_description": {
      "type": "string",
      "description": "Comprehensive description of what the service includes, what issues it treats, and key benefits. Used by the AI agent."
    },
    "base_price": {
      "type": "number",
      "description": "Starting price for the service in dollars"
    },
    "price_label": {
      "type": "string",
      "description": "Display label for price, e.g. From $150"
    },
    "duration": {
      "type": "string",
      "description": "Estimated time to complete, e.g. 3-5 hrs"
    },
    "includes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Bullet list of what is included in the service"
    },
    "treats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of vehicle issues or conditions this service addresses, e.g. stained seats, faded paint, swirl marks"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether to highlight this service as featured"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order for UI rendering"
    }
  },
  "required": [
    "name",
    "value"
  ]
}